{
	"name": "vsc-ava-test-runner",
	"displayName": "AVA test runner",
	"description": "AVA test runner.",
	"publisher": "sculpt0r",
	"repository": "https://github.com/sculpt0r/vsc-ava-test-runner",
	"icon": "images/logo_scaled.png",
	"version": "0.0.8",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Testing"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "AVA test runner configuration",
			"properties": {
				"ava-runner.experimentalEnabled": {
					"type": "boolean",
					"default": false,
					"description": "Enable/disable experimental feautures in this plugin"
				}
			}
		},
		"commands": [
			{
				"command": "vsc-ava-test-runner.runTestsInFile",
				"title": "AVA: Run tests in this file"
			},
			{
				"command": "vsc-ava-test-runner.runTestsAndWatchInFile",
				"title": "AVA[WATCH]: Run tests in this file"
			},
			{
				"command": "vsc-ava-test-runner.runDebugTestsInFile",
				"title": "AVA[DEBUG]: Run tests in this file"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"vscode:build": "vsce package",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"lint:fix": "eslint src --ext ts --fix",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^18.11.18",
		"@types/vscode": "^1.74.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"@vscode/test-electron": "^2.2.2",
		"eslint": "^8.32.0",
		"glob": "^8.1.0",
		"mocha": "^10.2.0",
		"typescript": "^4.9.4"
	}
}
